# Embeded

BASE_URL=http://localhost:3000

# Database

SERVER=DESKTOP-VN76QNQ
USERNAME=diego
PASS=WTSDAleJa9j8DgHM
DATABASE=ModeloFluxoCaixa
PORT=1433


COOKIE_SECRET=eyJhbGciOiJSUzI1NiIsImtpZCI6ImU3OTMwMjdkYWI0YzcwNmQ2ODg0NGI4MDk2ZTBlYzQzMjYyMjIwMDAiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vYWdmLWYtZWQwYmEiLCJhdWQiOiJhZ2YtZi1lZDBiYSIsImF1dGhfdGltZSI6MTY4MzE0NTExNywidXNlcl9pZCI6ImhiRnpaQThYNFZTdGpuSDEzZEdCR09neU1BMDIiLCJzdWIiOiJoYkZ6WkE4WDRWU3RqbkgxM2RHQkdPZ3lNQTAyIiwiaWF0IjoxNjgzMTQ1MTE3LCJleHAiOjE2ODMxNDg3MTcsImVtYWlsIjoiY29tcEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImZpcmViYXNlIjp7ImlkZW50aXRpZXMiOnsiZW1haWwiOlsiY29tcEBnbWFpbC5jb20iXX0sInNpZ25faW5fcHJvdmlkZXIiOiJwYXNzd29yZCJ9fQ.oRudMyiUDHkN9IC8A3YfZgXxplWIJV4aQOUyRlmeBV1ax5NEadT2k31nlaNv7tt2KoXqBx-_M_Fpdlt6VgmPRx-sv7R51M2RXTZ9UM9PjPgTWzhINCcXdlqHZ_A26hDmoGpLR-BV7Ft_CGLdbzUuea1u1CFbtIL2CjN6Nx7MUK_jdEZfvvuAn6yepNIPlBtv28lvjkHRolJoHRMI0PbMrVvdYCvfswoaIX6dPiYCvOa1UuUW5odDxB0AEN3o0Ih_NIm3Ax_RPWWHl9G7jJ-nVcJr-s0cijx3vBdejtdK662yKJKUuXpk-s0XBn-5LDD58ONr61MIgKYJRbM_Szj-Hw